body::after{
    content: "";
    position: absolute;
    background: white;
    top: 300px;
    right: 0;
    left: 0;
    bottom:-200px;
    z-index: -1;
}

#page-search-results header a span{
    height: 130vh;
    background-position: 35vw;
}

.content{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;    
}

header{
    margin-top: 48px;
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: var(-primary-color);
    font-weight: bold;
}

main{
    margin: 48px 0 100px 0;
}

main h3{
    font-weight: normal;
    font-family: roboto;
    margin-top: 60px;
}

main .cards{
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr 1fr 1fr; 
}

.card-text{
    display: grid;
    gap: 24px;
    
}

main .card img{
    width: 250px;
    height: 150px;
    border-radius: 4px 4px 4px 4px ;
}

main .card h1{
    margin-top: 32px;
    font-size: 30px;
    line-height: 41px;
    color: #322153;
}

main .card h3{
    margin: 24px 0;
    font-family: Ubuntu;
    font-weight: bold;
    line-height: 24px;
    color: var(--primary-color);
}

main .card p{
    font-size: 16px;
    line-height: 26px;
    color: black;
}

